@font-face {
	font-family: 'sfotipy';
	src:url('fonts/sfotipy.eot?6tq10p');
	src:url('fonts/sfotipy.eot?#iefix6tq10p') format('embedded-opentype'),
		url('fonts/sfotipy.woff?6tq10p') format('woff'),
		url('fonts/sfotipy.ttf?6tq10p') format('truetype'),
		url('fonts/sfotipy.svg?6tq10p#sfotipy') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'sfotipy';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-share2:before {
	content: "\e602";
}
.icon-facebook:before {
	content: "\e600";
}
.icon-twitter:before {
	content: "\e601";
}
